# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

SCRIPT_DIR=/home/federico/.config/i3blocks/

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume-pipewire]
label=♪
command=$SCRIPT_DIR/volume-pipewire/volume-pipewire
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[brightness]
command=./brightness/bin/brightness -a /sys/class/backlight/intel_backlight/actual_brightness -m /sys/class/backlight/intel_backlight/max_brightness
interval=persist
label=lum

[dunst]
command=$SCRIPT_DIR/dunst/dunst
interval=once
format=json
markup=pango


[disk]
command=/home/federico/.config/i3blocks/disk/disk
LABEL=HOME 
interval=1

[github]
command=$SCRIPT_DIR/github/github
interval=60
format=json
markup=pango

[arch-update]
command=/home/federico/.config/i3blocks/arch-update/arch-update.py
interval=1
markup=pango
LABEL=Updates: 

[iface]
command=$SCRIPT_DIR/iface/iface
IFACE=wlo1
color=#00FF00
interval=10
display_wifi_name=true

[wifi]
command=$SCRIPT_DIR/wifi/wifi
INTERFACE=wlo1
label=wifi:
interval=10

[speedtest]
command=$SCRIPT_DIR/speedtest/speedtest
interval=300

[cpu_usage]
label=CPU
interval=10
min_width=CPU 100.00%

[load_average]
label=LOAD
interval=10

[battery]
label=⚡
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[shutdown_menu]
full_text=Quit
command=$SCRIPT_DIR/shutdown_menu/shutdown_menu
ROFI_TEXT=Menu:
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi
LOCKSCRIPT=i3lock --image /home/federico/wallpapers/wp1.png
