;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 25pt
radius = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = filesystem battery backlight pulseaudio memory cpu wlan bluetooth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted = <label-mounted>
label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-prefix-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging-prefix = "󰂄 "
format-discharging-prefix = "󰁾 "
format-full-prefix = "󰁹 "
format-low-prefix = "󰁻 "

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

label-charging=%percentage%%
label-discharging=%percentage%%
label-full=%percentage%%
label-low=%percentage%%

format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix-foreground = ${colors.primary}
format-low-prefix-foreground = ${colors.alert}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format-prefix = "󰃟 "
format = <label>
label = %percentage%%
format-prefix-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume = <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
label-muted = 󰸈
format-volume-prefix-foreground = ${colors.primary}
format-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = "  "
format = <label-layout><label-indicator>
label-layout = %layout%
label-layout-foreground = ${colors.disable}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.disable}
label-indicator-background = ${colors.background-alt}
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/bluetooth]
type = custom/script
exec = /home/federico/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec /home/federico/.config/polybar/toggle_bluetooth.sh
format-padding = 1
# format-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format = <lable-connected-prefix> <label-connected>
format-connected-prefix = "  "
format-connected = <label-connected>
label-connected = %essid% %local_ip%
format-connected-prefix-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.disable}

[settings]
screenchange-reload = true
pseudo-transparency = true

